<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Wanderlust Spice</title>
    <meta name="description" content="World traveller in search of authentic local food and recipes. I've been cooking traditional Vietnamese food since I was 7, learning century-old family recipes.">
    <meta name="keywords" content="travel,backpacking,cooking,cookbook,traditional,recipies,food,vietnamese,indonesian,japanese,asia,asian,pho">
    <meta name="viewport" content="width=600"> 
    <style>
      body {
        text-align:center;
        background: #f5f8f9;
        margin: 0;
      }
      img {
        width: 400px;
        display: block;
        margin: 50px auto;
      }
      a {
        color: #7bddcd;
        letter-spacing: .1em;
        font-size: 20px;
        border-bottom: 1px dotted #7bddcd;
        text-decoration: none;
      }
      a:hover {
        background: rgba(123, 221, 205, 0.15);
      }
    </style>
  </head>
  <body>
    <img src="wanderlust_spice.png">
    <a href="https://www.instagram.com/wanderlustspice">instagram</a>&nbsp;&nbsp;&nbsp;
    <a href="https://www.twitter.com/wanderlustspice">twitter</a>&nbsp;&nbsp;&nbsp;
    <a href="https://www.tripadvisor.ca/members/WanderlustSpice">tripadvisor</a>&nbsp;&nbsp;&nbsp;
    <br>
    <!-- Begin MailChimp Signup Form -->
    <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
    <style type="text/css">
      #mc_embed_signup{background: #7bddcd; clear:left; font:14px georgia, serif; width:100%;}
      #mc_embed_signup label { letter-spacing: .1em; font-size: 20px; margin-bottom: 20px; }
      #mc_embed_signup .button { background: rgba(0,0,0,.1); }
      #mc_embed_signup form { padding: 20px 0; }
      /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
         We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    </style>
    <div id="mc_embed_signup">
    <form action="//twitter.us14.list-manage.com/subscribe/post?u=f349183648cbcfd908de049f1&amp;id=fad46b047c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">
      <label for="mce-EMAIL">Subscribe to our mailing list</label>
      <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f349183648cbcfd908de049f1_fad46b047c" tabindex="-1" value=""></div>
        <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
        </div>
    </form>
    </div>
    <!--End mc_embed_signup-->
  </body>
</html>
