<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Wanderlust Spice</title>
    <meta name="description" content="World traveller in search of authentic local food and recipes. I've been cooking traditional Vietnamese food since I was 7, learning century-old family recipes.">
    <meta name="keywords" content="travel,backpacking,cooking,cookbook,traditional,recipies,food,vietnamese,indonesian,japanese,asia,asian,pho">
    <meta name="viewport" content="width=600"> 
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="content nav mini">
      <a href="index.html"><img src="wanderlust_spice.png"></a>
      <a href="index.html">home</a>&nbsp;&nbsp;&nbsp;
      <a href="about.html">about me</a>&nbsp;&nbsp;&nbsp;
      <a href="balinese-cooking.html">balinese cooking</a>&nbsp;&nbsp;&nbsp;
      <a href="https://www.instagram.com/wanderlustspice">instagram</a>&nbsp;&nbsp;&nbsp;
    </div>
    <div class="content">
      <div class="about">
        <h2>Pepes Ikan (Steamed Fish in Banana Leaf)</h2>
        <p>Pepes is a cooking method using banana leafs to cover the food.  You can use fish, chicken, ground beef, tofu, mushrooms etc. inside of the pepes.  The banana-leaf package can be boiled, steamed or grilled on charcoal.  It allows for the spices to be pressed up against the main ingredient while being cooked maximizing flavour.  It also adds the fragrance of the banana leaf being cooked or burned.  Although it is cooked with the food, it is used as a organic wrapper and is not consumed with the meal.</p>
        <p>Serves 3 people</p>
        <h3>Ingredients</h3>
        <ul>
          <li>300 gr tuna fish
          <li>4 tbsp bumbu bali
          <li>8 pieces lemon basil
        </ul>
        <h3>Instructions</h3>
        <ol>
          <li>Season tuna fish with salt and pepper and then cover it evenly with bumbu bali.
          <li>Add tomato slice, lemon basil, and squeeze with lemon juice.
          <li>Place fish in the centre of the banana leaf.
          <li>Fold the leaf around the fillet in the shape of a small parcel and fasten with a small toothpick.
          <li>Steam parcels for 7-10 minutes and then place on charcoal cooker or under a grill and cook for an additional 5 minutes until the banana leaves are evenly browned.
        </ol>
      </div>
    </div>
    <!-- Begin MailChimp Signup Form -->
    <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
    <style type="text/css">
      #mc_embed_signup {background: #7bddcd; clear:left; font:14px georgia, serif; width:100%; margin-top: 30px; margin-bottom: 30px;}
      #mc_embed_signup label { font-size: 20px; margin-bottom: 30px; padding-bottom: 0; color: white; font-weight: normal; }
      #mc_embed_signup .button { background: rgba(0,0,0,.1); font-family: georgia, serif; }
      #mc_embed_signup input.email { border: none; }
      #mc_embed_signup form { padding: 20px 20px; }
      /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
         We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    </style>
    <div id="mc_embed_signup">
    <form action="//twitter.us14.list-manage.com/subscribe/post?u=f349183648cbcfd908de049f1&amp;id=fad46b047c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">
      <label for="mce-EMAIL">Subscribe to keep up to date with my adventures &amp; recipes!</label>
      <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f349183648cbcfd908de049f1_fad46b047c" tabindex="-1" value=""></div>
        <div class="clear"><input type="submit" value="subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
        </div>
    </form>
    </div>
    <!--End mc_embed_signup-->
  </body>
</html>
